<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../index.css" />
<link rel="stylesheet" href="../node_modules/lightbox2/dist/css/lightbox.min.css" />
</head>
<body>
<div class="nav">
	<a href="../index.html">Home</a>  | 
    <a href="../contentAware/contentAware.html">Content Aware</a>  |  
    <a href="../tutorial/tutorial.html">Tutorials</a>  |  
    <a href="../reverseGoogle/reverseGoogle.html">Google Reverse</a>  |  
    <a href="../darkroom2.0/darkroom.html">Darkroom 2.0</a>  |  
    <a href="../digitalMedium/digitalMedium.html">Digital Medium</a>   |  
    <a href="../keywords/keywords.html">Keywords</a>  |
    <a href="../onthisday/onthisday.html">On This Day</a>  |  
    <a href="../selfies/selfies.html">Selfies</a>
</div> 

<div class="content">
<div class="innerContent">
<div style="padding-bottom: 8px;">
		<h1 style="text-align:center;">Keyword Portraits</h1>
		</div>

<form action="http://www.gettyimages.com/photos/search/" class="search-box-fancy ng-pristine ng-valid" data-search-event="keyword" method="get" target="_blank">
<fieldset class="search_box">

<input autocomplete="on" class="phrase" data-autosuggest-from="http://as.gettyservices.com/GettyImages.Autocomplete.KeywordService.Service/KeywordService1/Suggestedkeywords/{0}/{1}/{2}/{3}/{4}?usePopularity=true" gi-auto-suggest="gi-auto-suggest" id="search-phrase" name="phrase" placeholder="Start searching Getty Images now..." type="text">
<input name="clarifications" type="hidden">
<input name="alloweduse" ng-if="isCreativeImageRFOnly()" type="hidden" value="availableforalluses" class="ng-scope">
<button type="submit">
<button style="padding:3px 3px 3px 3px; background-color:#4F4F4F; color:#FFFFFF;">SEARCH</button>
</fieldset>
</form>


			
<ul class="navbar" style="list-style:none; padding-top:20px;">
<li style="margin:0px;" class="imageGridItem">
<a href="../images/Keywords/Bamf.jpg" data-title="Keyword Portrait 1" data-lightbox="contentAware"><img src="../images/Keywords/Bamf.jpg" width="300px" style="padding:0px 10px 0px 10px;"></a>
<a href="../images/Keywords/Birthdays.jpg" data-title="Keyword Portrait 2" data-lightbox="contentAware"><img src="../images/Keywords/Birthdays.jpg" width="300px" style="padding:0px 10px 0px 10px;"></a>
<a href="../images/Keywords/507 Portrait Outside.jpg" data-title="Keyword Portrait 3" data-lightbox="contentAware"><img src="../images/Keywords/507 Portrait Outside.jpg" width="300px" style="padding:0px 10px 0px 10px;"></a></li>

<li style="margin:0px;" class="imageGridItem">
<a href="../images/Keywords/BdayTable.jpg" data-title="Keyword Portrait 4" data-lightbox="contentAware"><img src="../images/Keywords/BdayTable.jpg" width="300px" style="padding:0px 10px 0px 10px;"></a>
<a href="../images/Keywords/Prom.jpg" data-title="Keyword Portrait 5" data-lightbox="contentAware"><img src="../images/Keywords/Prom.jpg" width="300px" style="padding:0px 10px 0px 10px;"></a>
<a href="../images/Keywords/OlsenDance.jpg" data-title="Keyword Portrait 6" data-lightbox="contentAware"><img src="../images/Keywords/OlsenDance.jpg" width="300px" style="padding:0px 10px 0px 10px;"></a>
</li>

<li style="margin:0px;" class="imageGridItem">
<a href="../images/Keywords/Palmer.jpg" data-title="Keyword Portrait 7" data-lightbox="contentAware"><img src="../images/Keywords/Palmer.jpg" width="300px" style="padding:0px 10px 0px 10px;"></a>
<a href="../images/Keywords/SilverDiner.jpg" data-title="Keyword Portrait 8" data-lightbox="contentAware"><img src="../images/Keywords/SilverDiner.jpg" width="300px" style="padding:0px 10px 0px 10px;"></a>
<a href="../images/Keywords/CiaoAlly.jpg" data-title="Keyword Portrait 9" data-lightbox="contentAware"><img src="../images/Keywords/CiaoAlly.jpg" width="300px" style="padding:0px 10px 0px 10px;"></a>
</li>

</ul>
</div>
</div>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/lightbox2/dist/js/lightbox.js" ></script>
</body>
</html>